# firebase-admin-dotnet

FirebaseAdmin/: FirebaseAdmin.sln
FirebaseAdmin/AppCheckPoC/: AppCheckPoC.csproj  Credentials.json  Dockerfile  Program.cs  database.sqlite
FirebaseAdmin/AppCheckPoC/Controllers/: UsersController.cs
FirebaseAdmin/AppCheckPoC/DAL/: LocalContext.cs
FirebaseAdmin/AppCheckPoC/Middleware/: AppCheckMiddleware.cs
FirebaseAdmin/AppCheckPoC/Models/: BaseEntity.cs  Users.cs
FirebaseAdmin/AppCheckPoC/Properties/: launchSettings.json
FirebaseAdmin/FirebaseAdmin/: FirebaseAdmin.csproj
FirebaseAdmin/FirebaseAdmin.Tests/Auth/Jwt/: JwtTestUtils.cs
FirebaseAdmin/FirebaseAdmin/AppCheck/: AppCheckDecodedToken.cs  AppCheckTokenVerifier.cs  AppCheckVerifyTokenResponse.cs  FirebaseAppCheck.cs
FirebaseAdmin/FirebaseAdmin/Auth/Jwt/: HttpPublicKeySource.cs  IPublicKeySource.cs
